VITE_SUPABASE_URL=https://xrpmchdkvioiehivvjcw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhycG1jaGRrdmlvaWVoaXZ2amN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NDg2NjMsImV4cCI6MjA4MTIyNDY2M30.MNlcJy2R2RtEFrjJjqE7C7T9g60pufCGNpFs7ERGTek

